# Core_Back

./: .gitignore  Core.csproj  Core.sln  Program.cs  SiteSettings.cs  Startup.cs  YourFileName.cer  YourFileName.pvk  appsettings.json  config.json  web.config
Code/: ModalSize.cs
Controllers/: AccountController.cs  AddressController.cs  CommentsController.cs  DebitWayController.cs  DebitwayNotificationsController.cs  DeliveryAreasController.cs  DeliveryController.cs  DriverBalancesController.cs  DriversController.cs  DriversNewController.cs  FranchiseController.cs  HomeController.cs  HowItWorksController.cs  InventoryGroupsController.cs  InventorysController.cs  ManageController.cs  MessagesController.cs  MnpFormController.cs  OrdersAdminController.cs  OrdersController.cs  PartnersController.cs  PayPal.cs  RecurringOrdersController.cs  RoleController.cs  SMSController.cs  SentEmail.cs  ShoppingController.cs  SignUpController.cs  SystemStatusController.cs  UsersController.cs  VehiclesController.cs  franchise1controller.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: BingMapTypes.cs  FormValueRequiredAtribute.cs
Migrations/: 20170601184717_initial.Designer.cs  20170601184717_initial.cs  20170605130913_update1.Designer.cs  20170605130913_update1.cs  20170605133934_update2.Designer.cs  20170605133934_update2.cs  20170605135421_update3.Designer.cs  20170605135421_update3.cs  20170607180140_update4.Designer.cs  20170607180140_update4.cs  20170607180807_update5.Designer.cs  20170607180807_update5.cs  20170607180943_update6.Designer.cs  20170607180943_update6.cs  20170609010111_update7.Designer.cs  20170609010111_update7.cs  20170609011305_update8.Designer.cs  20170609011305_update8.cs  20170609014931_update9.Designer.cs  20170609014931_update9.cs  20170609022813_update10.Designer.cs  20170609022813_update10.cs  20170609023220_update11.Designer.cs  20170609023220_update11.cs  20170609025129_update12.Designer.cs  20170609025129_update12.cs  20170609030823_update13.Designer.cs  20170609030823_update13.cs  20170610105041_update14.Designer.cs  20170610105041_update14.cs  20170617164845_update15.Designer.cs  20170617164845_update15.cs  20170617202341_update16.Designer.cs  20170617202341_update16.cs  20170618192535_update17.Designer.cs  20170618192535_update17.cs  20170618194220_update18.Designer.cs  20170618194220_update18.cs  20170618214322_update19.Designer.cs  20170618214322_update19.cs  (+37 more)
Models/: Address.cs  AppSetting.cs  ApplicationUser.cs  BootstrapModel.cs  Comment.cs  DebitWay.cs  DebitWayNotification.cs  DeliverAreaDriver.cs  DeliveryArea.cs  DeliveryAreaOrder.cs  Driver.cs  DriverBalance.cs  Franchise.cs  Inventory.cs  InventoryByArea.cs  InventoryGroup.cs  MnpForm.cs  ModalFooter.cs  ModalHeader.cs  Order.cs  Partner.cs  Points.cs  SMS.cs  UserCredits.cs  Vehicle.cs
Models/AccountViewModels/: RegisterViewModel.cs
Models/ManageViewModels/: IndexViewModel.cs  UpdateUserViewModel.cs
Models/MnpFormViewModels/: MnpFormViewModel.cs
Models/ShopViewModels/: ManageDriverViewModel.cs  ManageOrderViewModel.cs
Pages/: 2.cshtml  3.cshtml  index.1.cshtml  index.cshtml
Properties/: Core22.PublishSettings  launchSettings.json  mypfx.pfx
Properties/PublishProfiles/: Core22.PublishSettings  UberDuber - Web Deploy.pubxml
Services/: AuthMessageSenderOptions.cs  DispatchOrder.cs  FileResult.cs  GeoFunctions.cs  IEmailSender.cs  MessageServices.cs  SMSoptions.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Debitway/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DebitwayNotifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Delivery/: ModalContent.cshtml  index.cshtml
Views/DeliveryAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DriverBalances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoadDriver.cshtml
Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DriversNew/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Franchise/: Apply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Franchise1/: Apply.cshtml  ThankYou.cshtml  index.cshtml
Views/Home/: About.cshtml  Admin.cshtml  Contact.cshtml  Disclaimer.cshtml  Downloads.cshtml  Index.cshtml  Info.cshtml  Investors.cshtml  Medical.cshtml  Returns.cshtml  Shipping.cshtml  _HomeButtons.cshtml  html.html
Views/HowItWorks/: Index.cshtml
Views/InventoryGroups/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+110 files in other folders)
