<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>aspnet-Core-3A74BC8D-2F37-482D-B84A-94324EAD7A8A</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>443</IISExpressSSLPort>
    <site>
      <bindings>
        <binding protocol="http" bindingInformation=":80:"/>
        <binding protocol="https" bindingInformation=":443:"/>
      </bindings>
    </site>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Core.db" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0"/>
    <PackageReference Include="Twilio" Version="5.4.0"/>
    <PackageReference Include="ExtCore.Data.EntityFramework.SqlServer" Version="1.2.0-beta2"/>
    <PackageReference Include="googleauthplatformservices" Version="1.0.0.1"/>
    <PackageReference Include="NETCore.MailKit" Version="1.0.1"/>
    <PackageReference Include="System.Net.NetworkInformation" Version="4.1.0"/>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.2"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="2.0.0"/>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.0"/>
    <PackageReference Include="System.Runtime" Version="4.3.0"/>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.1"/>
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" ExcludeAssets="All"/>
    <PackageReference Include="System.Composition" Version="1.0.31"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.0.2" />
    
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\"/>
    <Content Include="mypfx.pfx"/>
    <Content Include="YourFileName.pvk"/>
    <Content Include="YourFileName.cer"/>
    <Content Include="Properties\PublishProfiles\Core22.PublishSettings"/>
    <Content Include="Properties\PublishProfiles\UberDuber - Web Deploy.pubxml"/>
    <Content Include="Properties\PublishProfiles\UberDuber - Web Deploy.pubxml.user"/>
    <Content Include="Properties\mypfx.pfx"/>
    <Content Include="webconfig.json"/>
  </ItemGroup>
</Project>


