<publishData>
    <PropertyGroup>
        <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    </PropertyGroup>
    <publishProfile profileName="Core22 - Web Deploy" publishMethod="MSDeploy" publishUrl="core22.scm.azurewebsites.net:443" msdeploySite="Core22" userName="$Core22" userPWD="16uzDvLpFdZQ30a98FHkyczohXRzRlhmhrLaBdTjgha9YgCi8XfmCNlWwHXv" destinationAppUrl="http://core22.azurewebsites.net" SQLServerDBConnectionString="Server=tcp:uberduber.database.windows.net,1433;Initial Catalog=UberDuber;Persist Security Info=False;User ID=UberAdmin;Password=ganuTHa8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="http://windows.azure.com" webSystem="WebSites" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100">
        <databases>
            <add name="UberDuberAzureSQL" connectionString="Server=tcp:uberduber.database.windows.net,1433;Initial Catalog=UberDuber;Persist Security Info=False;User ID=UberAdmin;Password=ganuTHa8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" />
            <add name="DefaultConnection" connectionString="Server=tcp:uberduber.database.windows.net,1433;Initial Catalog=UberDuber;Persist Security Info=False;User ID=UberAdmin;Password=ganuTHa8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" />
        </databases>
    </publishProfile><publishProfile profileName="Core22 - FTP" publishMethod="FTP" publishUrl="ftp://waws-prod-yt1-003.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="Core22\$Core22" userPWD="16uzDvLpFdZQ30a98FHkyczohXRzRlhmhrLaBdTjgha9YgCi8XfmCNlWwHXv" destinationAppUrl="http://core22.azurewebsites.net" SQLServerDBConnectionString="Server=tcp:uberduber.database.windows.net,1433;Initial Catalog=UberDuber;Persist Security Info=False;User ID=UberAdmin;Password=ganuTHa8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="http://windows.azure.com" webSystem="WebSites" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100">
        <databases>
            <add name="UberDuberAzureSQL" connectionString="Server=tcp:uberduber.database.windows.net,1433;Initial Catalog=UberDuber;Persist Security Info=False;User ID=UberAdmin;Password=ganuTHa8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" />
            <add name="DefaultConnection" connectionString="Server=tcp:uberduber.database.windows.net,1433;Initial Catalog=UberDuber;Persist Security Info=False;User ID=UberAdmin;Password=ganuTHa8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" />
        </databases>
    </publishProfile>
</publishData>